jira.project=EXAMPLE
jira.server=https://x1test.atlassian.net
# Reference to user/password in settings.xml
settings.server=x1-atlassian
artifactory.releases=x1-repo
artifactory.snapshots=x1-snapshot-repo