# jira-maven-plugin

./: .gitignore  README.md  pom.xml  test.xml
src/main/java/x1/maven/jira/: CreateJiraMojo.java  CreateResult.java  Deployment.java  JiraClient.java
src/main/resources/: add-watcher.vm  link-issue.vm
src/main/resources/ac1/: create-jira.vm  jira.properties
src/main/resources/prod/: create-jira.vm  jira.properties
src/main/resources/x1/: create-jira.vm  jira.properties
src/site/: site.xml
